# rbac-java

./: LICENSE  README.md  pom.xml  structure
config/: RolePermissions.yaml  UserRegistry.yaml
src/main/java/admin/: AdminCommandConsole.java
src/main/java/cli/: RBACCli.java
src/main/java/context/: ContextBuilder.java
src/main/java/core/: PermissionsManager.java
src/main/java/demo/: RBACTestConsole.java  RunAllUsers.java
src/main/java/model/: Permission.java  Role.java  UserContext.java
src/main/java/users/: UserRegistryManager.java
src/main/java/utils/: YamlLoader.java
src/test/java/context/: ContextBuilderTest.java
